<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cp1OFW!_6Eb1!5NT56us">mySprite</variable><variable type="KIND_SpriteKind" id="0Nywn[EG.F[twJJ4ZV(-">Player</variable><variable type="KIND_SpriteKind" id="Xn-wkz|o_eRSA64^HlB^">Projectile</variable><variable type="KIND_SpriteKind" id="yQPqyhP::3K2[(|t(oCn">Food</variable><variable type="KIND_SpriteKind" id="^@`T?*D([*Y;3?Ip{d+G">Enemy</variable></variables><block type="pxt-on-start" id="D!BEm)CR8^]Ym?fO3=tD" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="tnU8j7Y39[7.Cg;y?FDR"><field name="tilemap">tiles.createTilemap(hex`0a0008000202020202020202020402010101010101010104020101010101010101040201010101010101010402010101010101010105040404040404040404040303030303030303030603030303030303030303`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,sprites.castle.tileGrass1,sprites.castle.tileGrass2,sprites.builtin.brick,sprites.dungeon.floorLight0,sprites.dungeon.doorClosedNorth,sprites.dungeon.stairLarge], TileScale.Sixteen)</field><next><block type="variables_set" id="NyGs78`7l#_DwJYYjt`/"><field name="VAR" id="cp1OFW!_6Eb1!5NT56us">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WQ/TL!zZ^;|?:#A(v/m/"><value name="img"><shadow type="screen_image_picker" id="Ej~1B)12%c)3CT~7HRN2"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FU8Jvc7:Q)Je![5qm}eb"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>