<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0Nywn[EG.F[twJJ4ZV(-">Player</variable><variable type="KIND_SpriteKind" id="Xn-wkz|o_eRSA64^HlB^">Projectile</variable><variable type="KIND_SpriteKind" id="yQPqyhP::3K2[(|t(oCn">Food</variable><variable type="KIND_SpriteKind" id="^@`T?*D([*Y;3?Ip{d+G">Enemy</variable><variable type="KIND_SpriteKind" id="B@Oedohj{rD~ZJF2v)@)">pizza_customer</variable><variable type="KIND_SpriteKind" id="=_POUTf`Kq3:#v+$[4R*">eggs_and_toast_customer</variable><variable id="cp1OFW!_6Eb1!5NT56us">mySprite</variable><variable id="Un,c4Z[|$![egKk?|20l">food item</variable><variable id="r/b[jX1a4,-2(g.x|Z:0">mySprite2</variable><variable id="JAt4D[F-3pK@Nkq/$/:L">customer</variable><variable id="Yb^=QsL)]OWh6iG6I4[U">holding_cheese</variable><variable id="q)zC8:R0`Z{`ftCX_}07">ingredient_count</variable><variable id="7SZL63#9e-fAKUMD_U2V">holding_egg</variable><variable id="nR)96|gB#=0A}O/an6G-">holding_dough</variable><variable id="A#y!%;AV]nAg2Tu`5m`b">holding_toast</variable><variable id="e{LL=b,B*ZzC}QkO%%aA">holding_tomato</variable><variable id="Q9w1R8t@btpY-(uVQm#d">has pizza</variable><variable id="keMGT=d:/c?+S!9C-]d.">has_eggs and toast</variable></variables><block type="pxt-on-start" id="D!BEm)CR8^]Ym?fO3=tD" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="tnU8j7Y39[7.Cg;y?FDR"><field name="tilemap">tiles.createTilemap(hex`0a00080002020202020202020204020101010101010101040701080109010a010b040201010101010101010402010101010101010105040404040404040404040303030303030303030603030303030303030303`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,sprites.castle.tileGrass1,sprites.castle.tileGrass2,sprites.builtin.brick,sprites.dungeon.floorLight0,sprites.dungeon.doorClosedNorth,sprites.dungeon.stairLarge,myTiles.tile1,myTiles.tile2,myTiles.tile3,myTiles.tile4,myTiles.tile5], TileScale.Sixteen)</field><next><block type="variables_set" id="NyGs78`7l#_DwJYYjt`/"><field name="VAR" id="cp1OFW!_6Eb1!5NT56us">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WQ/TL!zZ^;|?:#A(v/m/"><value name="img"><shadow type="screen_image_picker" id="Ej~1B)12%c)3CT~7HRN2"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FU8Jvc7:Q)Je![5qm}eb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b4cltI$cUs}FS}rn~t|+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yM$UP~Rs[6,VCK{_99_#"><field name="VAR" id="cp1OFW!_6Eb1!5NT56us">mySprite</field></block></value><next><block type="hudSetLife" id="[=jj,Ck!LA-F_(xLsO3C"><value name="value"><shadow type="math_number" id="Du$=puLmF(R;#ardD,]0"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2$Cs)`T-ntbc+we[2vXo" x="590" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vocwjvHNsD4e{dOfIYYr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^;+a(T$Vf6s+Zea0bi@R"><field name="MEMBER">pizza_customer</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")K^8haX.}3(=(D;Y*~8I"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{F|T)w,hE~q:R{jn|V~r"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4Oh%_weryWj;EDq;!+)+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Le1TIYSKEa6:dTU9yq##"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="W8c-]Q;z6y=L{:d`[[2@"><value name="value"><shadow type="math_number" id="1En]K{#0=g_.yR?KG|bl"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="S}.,F=:4RB43/c;d~Z~b" x="1390" y="10"><mutation name="reset ingredients" functionid="{Xm3G$L6;@^a|#N=RQfe"/><field name="function_name">reset ingredients</field><statement name="STACK"><block type="variables_set" id="=oKdFtFPqFl|a]1i?JaC"><field name="VAR" id="7SZL63#9e-fAKUMD_U2V">holding_egg</field><value name="VALUE"><shadow type="math_number" id="t~jB=@kZOLJyM)9Zq(6R"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bpJgIz^4?V%0~~qPLbl@"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="oUVe[R84EWd`fF-BHM%i"><field name="VAR" id="nR)96|gB#=0A}O/an6G-">holding_dough</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3NowFi@=4ik=|B(vqJH2"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="gwsR6zTMBD0.eb)n;DZc"><field name="VAR" id="Yb^=QsL)]OWh6iG6I4[U">holding_cheese</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B7G9bBaNvCJgH$j}?1V#"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="5XqbL-Te_h[LAa#/Rv]n"><field name="VAR" id="A#y!%;AV]nAg2Tu`5m`b">holding_toast</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|)9Q2aETY`z*^~[X[n#^"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="8q(=`5@nt8LrAFiF*iQi"><field name="VAR" id="e{LL=b,B*ZzC}QkO%%aA">holding_tomato</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="N:6}#q,CGe;or|:Jb5v2"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="B(h7_=_oPH39D+1~gv73"><field name="VAR" id="q)zC8:R0`Z{`ftCX_}07">ingredient_count</field><value name="VALUE"><shadow type="math_number" id="F)-]BZv1yY*a+QCXKLG*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1.Mad{QlOVQ8AZ=wJd[!"><field name="VAR" id="Q9w1R8t@btpY-(uVQm#d">has pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0Xc03dtFIrkf~{}@ZZNX"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="U8c|MaT9^g^uX!DJGLn{"><field name="VAR" id="keMGT=d:/c?+S!9C-]d.">has_eggs and toast</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="QLNl,gHk_ZxpP.tl-rMW"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="eE1Y-Ghek.vO8zNJ?Sfv"><value name="sprite"><block type="variables_get" id="{XTJ1w+D$vce^1[A.%i5"><field name="VAR" id="cp1OFW!_6Eb1!5NT56us">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Gu)H0JhOv+QWiHVl!kcx"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2^e}q_W9#nYAsOU|*)9^" x="590" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kn4F~}5^NWB!B^{j;Chb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SN+OUQa`rzH#U^3r:bMw"><field name="MEMBER">eggs_and_toast_customer</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]JdkS88MV$;*T2Gz~D@0"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8hIJi/:mK;W!qxIG6h@K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="W3|,#z$ZAVrhov,de+/A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="DB26M1#vpy1xQq~}vd;P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="@zVBjITiVL{JUuJxjbn9"><value name="value"><shadow type="math_number" id="neQA%]~}sGEljY)C;jZL"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="h3W]`/1=Kj_~ch6FFUpc" x="10" y="330"><value name="period"><shadow type="timePicker" id="6K8%@-XI32s.6[0d?^Q]"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lcLQA_;5EPdXxZXXk@O["><field name="VAR" id="Un,c4Z[|$![egKk?|20l">food item</field><value name="VALUE"><shadow type="math_number" id="Kb9ebWC[`v.IDc)`%^sh"><field name="NUM">0</field></shadow><block type="device_random" id="HOfANPzh0({k.oI`}~ks"><value name="min"><shadow type="math_number" id="pVNCny)Bm7F-j`OeUZ6R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ad8mi5SlU2*FiY:_IR2p"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="W+bDp8K{%tSL8TJb72^a"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="nU~5+kXeB^4-2jZ9}2Jb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G?49LWkxid61F]Q3T5qg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}/G,2qC46fO*6@.SR9?b"><field name="NUM">0</field></shadow><block type="variables_get" id="lm%lfC}FCj=jX5UY1e*="><field name="VAR" id="Un,c4Z[|$![egKk?|20l">food item</field></block></value><value name="B"><shadow type="math_number" id="lgcSsf96d2dic`WdAq4s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W`~4h+D--S[]VKRWX5Rz"><field name="VAR" id="JAt4D[F-3pK@Nkq/$/:L">customer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xlRf?jG#;k0W([?Ke$vb"><value name="img"><shadow type="screen_image_picker" id="|V]pp`MFB~i|?y)J;l7]"><field name="img">img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":2M+=l:0d5)zc`Y}]$`T"><field name="MEMBER">pizza_customer</field></shadow></value></block></value><next><block type="spritesay" id="We$*Tdb[vcn`PN5`O^H`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7xF@vu:8U_!Zo4N{^*sq"><field name="VAR" id="JAt4D[F-3pK@Nkq/$/:L">customer</field></block></value><value name="text"><shadow type="text" id="Yf2Ui=k%Fl!@6Ljh80lZ"><field name="TEXT">pizza</field></shadow></value><value name="millis"><shadow type="timePicker" id="-b5C_nEmsulART-q;0,K"><field name="ms">2000</field></shadow></value><next><block type="spritesetpos" id="~`emRA)nF@Q;a]VO+3#|"><value name="sprite"><block type="variables_get" id="OLdH_]xYh}8HU|vn*Q`7"><field name="VAR" id="JAt4D[F-3pK@Nkq/$/:L">customer</field></block></value><value name="x"><shadow type="positionPicker" id="ZR)}mb`E|[[Wi#zAu@F_"><field name="index">-5</field></shadow></value><value name="y"><shadow type="positionPicker" id="l#8P*ikCsByowq*A6Pr$"><field name="index">110</field></shadow></value><next><block type="Sprite_blockCombine_set" id="C1N^^YU6f@Ti^URP)`Ol"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%4=9#=e``tEsR!]t`vS!"><field name="VAR" id="JAt4D[F-3pK@Nkq/$/:L">customer</field></block></value><value name="value"><shadow type="math_number" id=";{i?baznF4%G=p](mbM4"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="F-n3M67c!_!Ofo:xz6VM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FYQ{7]#_|?xka(C|I3/?"><field name="VAR" id="Un,c4Z[|$![egKk?|20l">food item</field></block></value><value name="B"><shadow type="math_number" id="AMW4/)-;sSj,P%lJpd(k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="OKt-{^K/AiuK`}.LGFMN"><field name="VAR" id="JAt4D[F-3pK@Nkq/$/:L">customer</field><value name="VALUE"><shadow type="math_number" id="8ac1p?I;fG?Z{lqZ}9Wu"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ees67~w-ul)3t3I|Z:g["><value name="img"><shadow type="screen_image_picker" id="+aw{4sdmr^6;]@Z`f8Ho"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^acMYltTM[;Ph]*LT%ag"><field name="MEMBER">eggs_and_toast_customer</field></shadow></value></block></value><next><block type="spritesay" id="`Ww4g9$4!QeAtG]oKLm0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mq1c!fzfyQ0B+=R[Xa^a"><field name="VAR" id="JAt4D[F-3pK@Nkq/$/:L">customer</field></block></value><value name="text"><shadow type="text" id="Xk@kJaN6m;NRD|LLZmn}"><field name="TEXT">eggs and toast</field></shadow></value><value name="millis"><shadow type="timePicker" id="![Y(*$n(K|vvU9/Ts9Ky"><field name="ms">2000</field></shadow></value><next><block type="spritesetpos" id="*Ij6l5:emTS[hJU#j~4H"><value name="sprite"><block type="variables_get" id="gyD*KGK!]FSV=X,7I%EZ"><field name="VAR" id="JAt4D[F-3pK@Nkq/$/:L">customer</field></block></value><value name="x"><shadow type="positionPicker" id="lk=7,ta)NWXAZj0!8u6Z"><field name="index">-5</field></shadow></value><value name="y"><shadow type="positionPicker" id="gjZq~_s6iFK^voHnG6Xy"><field name="index">110</field></shadow></value><next><block type="Sprite_blockCombine_set" id="L0n:c(XW.`|!To(#U(2l"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4[j{r)Ns;sAPS3HG6dF."><field name="VAR" id="JAt4D[F-3pK@Nkq/$/:L">customer</field></block></value><value name="value"><shadow type="math_number" id="nIRR$9Nyg.Gg`)P^.{NB"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="6-M/%nluH^*nhg@7;~]J" x="770" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HJ/`bof4z$GOGtZY8d{W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^^3hC7!/~6`=EmqA|Lg6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9[Z9wcplOPiE=afgF${U"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";G#1O7?vq*xoN=:=T1#,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q/A7VY*gA|M-4]20%=fg"><value name="IF0"><shadow type="logic_boolean" id="40RONF^YE$[?3$mkpnMA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Nxdc!q?lR.0/T}3Dd`["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nAI}E=SS5CrfHMiq%v0("><field name="NUM">0</field></shadow><block type="variables_get" id="_B3TQ3_Gl15b-~l)k:R_"><field name="VAR" id="Yb^=QsL)]OWh6iG6I4[U">holding_cheese</field></block></value><value name="B"><shadow type="math_number" id="%Aj)n{IGU)!mSV#:_/Ub"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%8_]p|DCc`[l;AJZ+K${"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="0-lEG~%BOgmfVt)e=U-N"><field name="VAR" id="Yb^=QsL)]OWh6iG6I4[U">holding_cheese</field><value name="VALUE"><shadow type="math_number" id="$C^4yvMTN$yLMsnOF^|~"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CQ?2a.kF7*oSR@`|`6*["><field name="BOOL">FALSE</field></block></value><next><block type="variables_change" id="e2v4zQN1bLTzMiaQeF}8"><field name="VAR" id="q)zC8:R0`Z{`ftCX_}07">ingredient_count</field><value name="VALUE"><shadow type="math_number" id="B+E^um{|PhFFD{b)4@KB"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="logic_compare" id="VTR#axKpb/So-[(V0tAd" disabled="true" x="208" y="570"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!Z{VR5OO)-P+UFa$^_Rm" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="%UvK]d]WSaR1,IrX(?01" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="gameupdate" id="[[3{rP|xudT,TSF8R/J#" x="1430" y="570"><statement name="HANDLER"><block type="controls_if" id="D|{40534XOE9Du[U{gjH"><value name="IF0"><shadow type="logic_boolean" id="20s[W+@DdIvz600M(ZUg"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="H:kYA2BsZ2hPVW88?.e`"><field name="OP">AND</field><value name="B"><block type="logic_operation" id="bOP/1oD/61^rDZ0K~-Y3"><field name="OP">AND</field></block></value></block></value></block></statement></block><block type="forever" id="r%[T$.(CR-6YKWqjZ^(2" x="843" y="801"><statement name="HANDLER"><block type="spritesay" id="dlu`3`(as(vI:LPKeuJm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="LnTg0.JyQ$gDAh{Ku%|a"><field name="VAR" id="cp1OFW!_6Eb1!5NT56us">mySprite</field></block></value><value name="text"><shadow type="text" id=".9Pm]{M)j@d:#*|uFx8S"><field name="TEXT">:)</field></shadow><block type="variables_get" id="sQ;0*{*p{$#1IXf?#u#9"><field name="VAR" id="q)zC8:R0`Z{`ftCX_}07">ingredient_count</field></block></value></block></statement></block></xml>